*{
  padding: 0px;
  margin: 0px;
}

.main-component{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading{
  padding: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif
}

.main-segment{
  width: 100%;
  height: 75%;
  text-align: center;
}
/* .children-segment{
  border: 1px solid red;
} */
.main-containers{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
  
}
.card{
  margin: 5px;
}
.icon{
  display:none;
}

@media only  screen and (min-width:325px) and (max-width:600px) {
  .icon{
    display:block;
  }
  .nav-name{
    display: none;
  }
  .main-component{
      font-size: xx-small;
        }
        
}